<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zuitt IT Solutions</title>
</head>
<body>

	<h1>Zuitt IT Solutions</h1>

	<h3>Products Offered</h3>

		<table border="1">

			<thead>

				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>

				<tbody>

					<tr>
					
					<td>Basic</td>
					<td>&#8369;500.00</td>
					<td>Package includes a fully functional website with desired sepcifications.</td>

					</tr>

					<tr>
					
					<td>Premium</td>	
					<td>&#8369;1000.00</td>	
					<td>Enjoy all the benfits of the basic package and also includes site support and maintenance.</td>	


					</tr>

				</tbody>

				<tfoot>
					<th colspan="3"
					>Additional features after the initial projects is inclusive of charges.</th>
				</tfoot>

			</thead>

		</table>


<!-- Form -->

<form action="https://zuitt.co">

<h2>Contact Form:</h2>

<label for="First_name">First Name:</label><br>
<input type="text" name="First_name" id="First_name" required autocomplete><br>

<label for="last_name">Last Name:</label><br>
<input type="text" name="last_name" id="last_name" required autocomplete><br>

<label for="email">Email:</label><br>
<input type="text" name="email" id="email" required autocomplete><br>

<label for="contact_number">Contact Number:</label><br>
<input type="text" name="contact_number" id="contact_number" required autocomplete><br>


<label for="service_type">Service Type</label><br>

<select name="service_type" id="service_type">

	<option value="--selct--">--Select--</option>
	<option value="front_end">Front End Programming</option>
	<option value="back_end">Back End Programming</option>
	<option value="fulltack">Full Stack Programming</option>

</select><br>

<!-- Checkbox -->

<label for="preferred_contact">Preferred Contact:</label><br>

<input type="checkbox" name="email" id="email">
<label for="email">Email</label><br>

<input type="checkbox" name="phone" id="phone">
<label for="phone">Phone</label><br>

<!-- Radio Buttons -->

<label>Package</label><br>

<input type="radio" name="preferred_contact" id="Basic" value="basic">
<label for="Basic">Basic</label><br>

<input type="radio" name="preferred_contact" id="premium" value="Premium">
<label for="premium">Premium</label><br>

<label name	Messages>Message</label><br>
<textarea name="Notes" rows="5" id="notes"></textarea><br>

<button type="submit">Send Inquiry</button>
<button type="reset">Reset</button>


</form>


</body>
</html>